# lynket-browser

android-app/: settings.gradle
android-app/build-logic/: build.gradle.kts
android-app/disk-cache/: build.gradle
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/lynket/: build.gradle
